<!DOCTYPE html>
<html>
<head>
    <title>校园生活分享</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'posts:post_list' %}">主页</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'posts:post_create' %}">发布帖子</a>
                        </li>
                        {% if user.is_superuser %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" 
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-cog"></i> 管理
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:manage_users' %}">
                                        <i class="fas fa-users"></i> 用户管理
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:manage_feedbacks' %}">
                                        <i class="fas fa-comments"></i> 反馈管理
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'admin:index' %}">
                                        <i class="fas fa-tools"></i> 后台管理
                                    </a>
                                </li>
                            </ul>
                        </li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                               data-bs-toggle="dropdown" aria-expanded="false">
                                {{ user.username }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:user_profile' user.username %}">
                                        <i class="fas fa-user"></i> 个人主页
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:friend_list' %}">
                                        <i class="fas fa-user-friends"></i> 我的好友
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:chat_list' %}">
                                        <i class="fas fa-comments"></i> 我的消息
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:edit_profile' %}">
                                        <i class="fas fa-edit"></i> 编辑资料
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:bookmarked_posts' %}">
                                        <i class="fas fa-bookmark"></i> 我的收藏
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:my_feedbacks' %}">
                                        <i class="fas fa-comment"></i> 我的反馈
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'posts:logout' %}">
                                        <i class="fas fa-sign-out-alt"></i> 退出
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">登录</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'posts:register' %}">注册</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 