{% extends 'posts/base.html' %}

{% block content %}
<style>
/* 自定义样式 */
.chat-container {
    position: fixed;
    top: 56px; /* navbar的高度 */
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f8f9fa;
}

.chat-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.chat-messages {
    position: absolute;
    top: 60px; /* header的高度 */
    bottom: 65px; /* footer的高度 */
    left: 0;
    right: 0;
    overflow-y: auto;
    padding: 15px;
}

.chat-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #dee2e6;
}

.message-bubble {
    max-width: 70%;
    word-wrap: break-word;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px;
}

.message-sent {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    border-radius: 15px 15px 0 15px;
}

.message-received {
    background-color: #e9ecef;
    color: black;
    margin-right: auto;
    border-radius: 15px 15px 15px 0;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
}
</style>

<div class="chat-container">
    <!-- 聊天头部 -->
    <div class="chat-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            {% if friend.userprofile.avatar %}
                <img src="{{ friend.userprofile.avatar.url }}" 
                     class="rounded-circle me-2" 
                     alt="{{ friend.username }}"
                     style="width: 40px; height: 40px; object-fit: cover;">
            {% else %}
                <div class="rounded-circle bg-light me-2 d-flex align-items-center justify-content-center"
                     style="width: 40px; height: 40px;">
                    <i class="fas fa-user text-primary"></i>
                </div>
            {% endif %}
            <h5 class="mb-0">{{ friend.username }}</h5>
        </div>
        <a href="{% url 'posts:chat_list' %}" class="btn btn-light btn-sm">
            <i class="fas fa-times"></i>
        </a>
    </div>

    <!-- 聊天消息区域 -->
    <div class="chat-messages" id="chat-messages">
        {% for message in messages %}
            <div class="d-flex flex-column {% if message.sender == user %}align-items-end{% else %}align-items-start{% endif %}">
                <div class="message-bubble {% if message.sender == user %}message-sent{% else %}message-received{% endif %}">
                    {{ message.content }}
                    <div class="message-time">
                        {{ message.created_at|date:"H:i" }}
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="text-center text-muted py-5">
                <i class="fas fa-comments fa-3x mb-3"></i>
                <p>开始聊天吧！</p>
            </div>
        {% endfor %}
    </div>

    <!-- 发送消息表单 -->
    <div class="chat-footer">
        <form method="post" id="message-form" class="d-flex">
            {% csrf_token %}
            <input type="text" name="content" class="form-control me-2" 
                   placeholder="输入消息..." required
                   autocomplete="off">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-paper-plane"></i>
            </button>
        </form>
    </div>
</div>

<!-- JavaScript 用于自动滚动和实时更新 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const chatMessages = document.getElementById('chat-messages');
    chatMessages.scrollTop = chatMessages.scrollHeight;

    const messageForm = document.getElementById('message-form');
    messageForm.addEventListener('submit', function() {
        setTimeout(function() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }, 100);
    });

    setInterval(function() {
        fetch(window.location.href)
            .then(response => response.text())
            .then(html => {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                const newMessages = doc.getElementById('chat-messages').innerHTML;
                if (chatMessages.innerHTML !== newMessages) {
                    chatMessages.innerHTML = newMessages;
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            });
    }, 5000);

    const messageInput = messageForm.querySelector('input[name="content"]');
    messageInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            if (this.value.trim() !== '') {
                messageForm.submit();
            }
        }
    });
});
</script>
{% endblock %} 