{% extends 'posts/base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h2>编辑个人资料</h2>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.avatar.id_for_label }}" class="form-label">头像</label>
                        {{ form.avatar }}
                        {% if form.avatar.errors %}
                            <div class="alert alert-danger">
                                {{ form.avatar.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.bio.id_for_label }}" class="form-label">个人简介</label>
                        {{ form.bio }}
                        {% if form.bio.errors %}
                            <div class="alert alert-danger">
                                {{ form.bio.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">保存</button>
                        <a href="{% url 'posts:user_profile' request.user.username %}" class="btn btn-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 