{% extends 'posts/base.html' %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>用户管理</h2>
            <p class="text-muted">管理系统中的所有普通用户</p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>用户名</th>
                            <th>邮箱</th>
                            <th>注册时间</th>
                            <th>最后登录</th>
                            <th>发帖数</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>
                                <a href="{% url 'posts:user_profile' user.username %}" 
                                   class="text-decoration-none">
                                    {{ user.username }}
                                </a>
                            </td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.date_joined|date:"Y-m-d H:i" }}</td>
                            <td>{{ user.last_login|date:"Y-m-d H:i"|default:"从未登录" }}</td>
                            <td>{{ user.post_set.count }}</td>
                            <td>
                                <span class="badge {% if user.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ user.is_active|yesno:"启用,禁用" }}
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-sm {% if user.is_active %}btn-warning{% else %}btn-success{% endif %} toggle-user-btn"
                                        data-user-id="{{ user.id }}">
                                    {{ user.is_active|yesno:"禁用,启用" }}
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center">暂无用户</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- 分页导航 -->
            {% if page_obj.has_other_pages %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo; 上一页</a>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">下一页 &raquo;</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>

<!-- 添加JavaScript处理用户状态切换 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const toggleButtons = document.querySelectorAll('.toggle-user-btn');
    
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const userId = this.dataset.userId;
            const row = this.closest('tr');
            
            fetch(`/users/${userId}/toggle-active/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // 更新按钮状态
                    this.textContent = data.is_active ? '禁用' : '启用';
                    this.classList.toggle('btn-warning');
                    this.classList.toggle('btn-success');
                    
                    // 更新状态标签
                    const badge = row.querySelector('.badge');
                    badge.textContent = data.is_active ? '启用' : '禁用';
                    badge.classList.toggle('bg-success');
                    badge.classList.toggle('bg-danger');
                    
                    // 显示提示消息
                    alert(data.message);
                } else {
                    alert(data.error);
                }
            })
            .catch(error => {
                alert('操作失败，请重试');
                console.error('Error:', error);
            });
        });
    });
});
</script>
{% endblock %} 