{% extends 'posts/base.html' %}

{% block content %}
<div class="container">
    <!-- 用户信息卡片 -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <!-- 用户头像 -->
                            <div class="mb-3">
                                {% if profile_user.userprofile.avatar %}
                                    <img src="{{ profile_user.userprofile.avatar.url }}" 
                                         class="rounded-circle" 
                                         alt="{{ profile_user.username }}"
                                         style="width: 150px; height: 150px; object-fit: cover;">
                                {% else %}
                                    <i class="fas fa-user-circle fa-6x text-secondary"></i>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="d-flex justify-content-between align-items-center">
                                <h2>{{ profile_user.username }}的个人主页</h2>
                                {% if user.is_authenticated and user != profile_user %}
                                    <div>
                                        <!-- 关注按钮 -->
                                        <button class="btn {% if profile_user.userprofile in user.userprofile.following.all %}btn-danger{% else %}btn-outline-danger{% endif %} follow-button me-2"
                                                data-username="{{ profile_user.username }}">
                                            {% if profile_user.userprofile in user.userprofile.following.all %}
                                                <i class="fas fa-user-minus"></i> 已关注
                                            {% else %}
                                                <i class="fas fa-user-plus"></i> 关注
                                            {% endif %}
                                        </button>
                                        
                                        <!-- 好友相关按钮 -->
                                        {% if is_friend %}
                                            <div class="btn-group">
                                                <a href="{% url 'posts:chat' profile_user.username %}" class="btn btn-primary">
                                                    <i class="fas fa-comment"></i> 发消息
                                                </a>
                                                <button type="button" class="btn btn-outline-primary" disabled>
                                                    <i class="fas fa-check"></i> 已是好友
                                                </button>
                                            </div>
                                        {% else %}
                                            {% if friend_request %}
                                                <button class="btn btn-secondary" disabled>
                                                    <i class="fas fa-clock"></i> 请求已发送
                                                </button>
                                            {% else %}
                                                <a href="{% url 'posts:send_friend_request' profile_user.username %}" class="btn btn-success">
                                                    <i class="fas fa-user-plus"></i> 添加好友
                                                </a>
                                            {% endif %}
                                        {% endif %}
                                    </div>
                                {% endif %}
                            </div>
                            {% if profile_user.userprofile.bio %}
                                <p class="mt-3">{{ profile_user.userprofile.bio }}</p>
                            {% endif %}
                            <div class="row mt-3">
                                <div class="col-3 text-center">
                                    <h4>{{ total_posts }}</h4>
                                    <p class="text-muted">发布帖子</p>
                                </div>
                                <div class="col-3 text-center">
                                    <h4>{{ total_likes }}</h4>
                                    <p class="text-muted">获得点赞</p>
                                </div>
                                <div class="col-3 text-center">
                                    <h4>{{ profile_user.userprofile.follower_count }}</h4>
                                    <p class="text-muted">关注者</p>
                                </div>
                                <div class="col-3 text-center">
                                    <h4>{{ profile_user.userprofile.follow_count }}</h4>
                                    <p class="text-muted">正在关注</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户的帖子列表 -->
    <div class="row">
        <div class="col-12">
            <h3 class="mb-4">发布的帖子</h3>
        </div>
        {% if posts %}
            {% for post in posts %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    {% if post.image %}
                    <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}" 
                         style="height: 200px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'posts:post_detail' post.id %}" class="text-decoration-none text-dark">
                                {{ post.title }}
                            </a>
                        </h5>
                        <p class="card-text">{{ post.content|truncatewords:30 }}</p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">{{ post.created_at|date:"Y-m-d H:i" }}</small>
                            <div>
                                <i class="fas fa-heart text-danger"></i>
                                <small class="text-muted">{{ post.like_count }}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center py-5">
                <p class="text-muted">暂无帖子</p>
                {% if is_owner %}
                    <a href="{% url 'posts:post_create' %}" class="btn btn-primary">发布第一篇帖子</a>
                {% endif %}
            </div>
        {% endif %}
    </div>

    <!-- 分页导航 -->
    {% if page_obj.has_other_pages %}
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo; 上一页</a>
                </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">下一页 &raquo;</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>

<!-- 添加关注功能的JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const followButtons = document.querySelectorAll('.follow-button');
    
    followButtons.forEach(button => {
        button.addEventListener('click', function() {
            const username = this.dataset.username;
            fetch(`/user/${username}/follow/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.is_following) {
                    this.classList.remove('btn-outline-danger');
                    this.classList.add('btn-danger');
                    this.textContent = '取消关注';
                } else {
                    this.classList.remove('btn-danger');
                    this.classList.add('btn-outline-danger');
                    this.textContent = '关注';
                }
                // 更新关注者数量
                document.querySelector('.follower-count').textContent = data.follower_count;
            });
        });
    });
});
</script>
{% endblock %} 